{
  "name": "live-worksheet-busan",
  "version": "1.0.0",
  "private": true,
  "description": "라이브 활동지 부산 판 (정적 사이트 + Supabase, lwb_ 이름공간)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "migrate": "node tools/apply-migrations.mjs",
    "snapshot": "node tools/apply-migrations.mjs --snapshot",
    "register": "node tools/register-event.mjs",
    "test:unit": "node --test \"tests/unit/*.test.mjs\"",
    "test:db": "node --test --test-concurrency=1 \"tests/db/*.test.mjs\"",
    "test:e2e": "playwright test -c playwright.config.mjs",
    "load-test": "node tools/load-test.mjs",
    "test:pglite": "node --test --test-concurrency=1 \"tests/local/*.test.mjs\""
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "1.61.1",
    "@supabase/supabase-js": "2.58.0",
    "ws": "8.21.3"
  }
}
